.align-flex-row {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    height: 100%;
    width: 100%;
}

.align-flex-column {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    width: 100%;
}

.white-card-guide-info {
    padding: 40px 20px;
    margin-bottom: 100px;
    margin-top: 50px;
    width: 75%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    border-radius: 20px;
    border: 1px solid black;

    @media (max-width: 1024px) {
        margin-top: 10px;
        padding: 20px 5px;
        width: 100%;
    }
}

h1, h2, h3, mat-label, p {
    text-align: start;
}

h2, h3, mat-label, p, input, strong {
    font-size: 20px;

    @media (max-width: 768px) {
        font-size: 12px;
    }
}

mat-hint {
    font-size: 14px;

    @media (max-width: 768px) {
        font-size: 10px;
    }
}

mat-error {
    strong {
        font-size: 14px;

        @media (max-width: 768px) {
            font-size: 10px;
        }
    }
}

button {
    font-size: 20px;

    @media (max-width: 1000px) {
        font-size: 16px;
    }

    @media (max-width: 768px) {
        font-size: 14px;
    }
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

mat-form-field {
    width: 90%;
    margin: 10px 5px;

    @media (max-width: 768px) {
        margin: 0px 0px;
    }
}

.button-space {
    margin-top: 10px;
    margin-bottom: 20px;

    @media (max-width: 768px) {
        margin: 5px 5px;
    }
}

.page {
    height: auto;

    @media (max-width: 768px) {
        height: fit-content;
        padding-bottom: 20px;
    }
}

.options-bottom {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 95%;
    padding-top: 20px;
    height: auto;

    @media (max-width: 768px) {
        flex-direction: column;
        padding-bottom: 20px;
    }
}

.mat-mdc-unelevated-button>.mat-icon {
    margin-left: 0px;
    margin-right: 0px;
}


.btn-group {
    width: 15%;
    border: 1px solid black;

    @media (max-width: 768px) {
        width: 50%
    }
}

.title {
    margin-top: 20px;
    background: #12c2e9;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #f64f59, #c471ed, #12c2e9);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #f64f59, #c471ed, #12c2e9);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    width: fit-content;
    height: fit-content;
    border-radius: 25px;
}

h1 {
    width: fit-content;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    margin: 4px 4px;
    padding: 10px 10px;
    border-radius: 20px;
}

.image-input {
    width: 90%;
    margin: 10px 5px;
    border: 0.5px solid black;
    border-radius: 5px;
}

.image-input:disabled {
    border: 0.5px solid rgb(170, 170, 170);
}

img {
    margin: 0px 0px;
    width: 50%;
    height: 400px;
    border-radius: 10px;
    border: 1px solid black;
    @media(max-width: 1024px) {
        width: 75%;
    }
    @media(max-width: 767px) {
        width: 95%;
        height: 200px;
    }
}

.guide-info {
    width: 80%;

    h2,
    p {
        padding: 20px 0px;
    }

}

mat-chip-set {
    margin-top: 20px;
}