.page {
    height: auto;

    @media (max-width: 768px) {
        height: fit-content;
        padding-bottom: 20px;
    }
}

.align-flex-column {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    width: 100%;
}

.align-flex-row {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    height: 100%;
    width: 100%;
}

.title {
    margin-top: 20px;
    background: #12c2e9;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #f64f59, #c471ed, #12c2e9);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #f64f59, #c471ed, #12c2e9);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    width: fit-content;
    height: fit-content;
    border-radius: 25px;
}

h1 {
    width: fit-content;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    margin: 4px 4px;
    padding: 10px 10px;
    border-radius: 20px;
}

.white-card {
    padding: 40px 20px;
    margin-bottom: 100px;
    margin-top: 50px;
    width: 75%;
    height: fit-content;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 20px;
    border: 1px solid black;

    @media (max-width: 1024px) {
        margin-top: 10px;
        padding: 20px 5px;
        width: 100%;
    }
}

.user-info {
    width: 80%;

    .user-control {
        margin: 30px 0px;
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 0.5fr 0.5fr;
        align-items: center;
        align-content: center;
        justify-items: center;

        button {
            width: 50%;
        }

        p {
            margin: 0px;
            text-align: start;
            width: 100%;
        }
    }
}

.user-modify {

    h2 {
        text-align: center;
        padding-bottom: 20px;
    }

}

h1,
h2,
h3,
mat-label,
p {
    text-align: start;
}

h2,
h3,
mat-label,
p,
input,
strong {
    font-size: 20px;

    @media (max-width: 768px) {
        font-size: 12px;
    }
}

mat-hint {
    font-size: 14px;

    @media (max-width: 768px) {
        font-size: 10px;
    }
}

mat-error {
    strong {
        font-size: 14px;

        @media (max-width: 768px) {
            font-size: 10px;
        }
    }
}

button {
    font-size: 18px;
    padding: 5px 5px;
    word-break: break-word;
    width: fit-content;

    @media (max-width: 1000px) {
        font-size: 12px;
    }

    @media (max-width: 767px) {
        font-size: 8px;
    }
}

.button-space {
    margin-left: 20px;
    margin-right: 20px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}



mat-form-field {
    width: 90%;
    margin: 20px 5px;

    @media (max-width: 768px) {
        margin: 0px 0px;
    }
}

.options {
    margin-top: 40px;
}