.align-flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

.align-grid {
    display: grid;
    grid-template-rows: 0.4fr;
    grid-template-columns: 50% 50%;
    column-gap: 10px;
    row-gap: 50px;
    margin-top: 50px;

    @media(max-width: 1023px) {
        margin-top: 20px;
        grid-template-columns: 100%;
        gap: 20px;
    }

    mat-card {
        margin: 0px 100px;

        @media(max-width: 1439px) {
            margin: 0px 50px;
        }

        @media(max-width: 1023px) {
            margin: 0px 10px;
        }
    }
}

.guide-card {
    height: 100%;
    margin: 20px 20px;
    border: 1px solid black;
    border-radius: 40px;
    
    @media(max-width: 768px) {
        margin: 10px 10px;
    }
}

.guide-info {
    display: flex;
    flex-direction: column;
    width: 50%;
    text-align: start;
}

.guide-resume {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

mat-card-content p {
    margin: 20px 10px;
    width: 95%;
}

mat-card-content p,
mat-card-header {
    margin: 20px 10px;
}

mat-card-header {
    margin: 0px 10px;
    word-break: break-word;
}

mat-card-actions {
    margin: 30px 10px;
}

mat-card-title,
mat-card-content p,
mat-card-subtitle {
    text-align: start;
    word-break: break-word;
}

img {
    margin: 0px 0px;
    width: 100%;

    @media(max-width: 768px) {
        width: 100%;
        height: 100%;
    }
}

h2,
h3,
mat-label,
p {
    text-align: center;
    width: 70%;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

mat-form-field {
    width: 90%;
    margin: 10px 5px;
}

.rating {
    width: 50%;
}

.button-space {
    font-size: 16px;
    margin-top: 40px;
    margin-bottom: 10px;
}

.page {
    height: auto;
    padding-bottom: 20px;
    @media (max-width: 1400px) {
        height: fit-content;
        padding-bottom: 20px;
    }
}

h1,
h2,
h3,
mat-label,
p {
    text-align: center;
}

h2,
h3,
mat-label,
p,
input {
    font-size: 20px;

    @media (max-width: 768px) {
        font-size: 16px;
    }
}

mat-hint {
    font-size: 14px;

    @media (max-width: 768px) {
        font-size: 10px;
    }
}

button {
    font-size: 20px;

    @media (max-width: 1000px) {
        font-size: 16px;
    }

    @media (max-width: 768px) {
        font-size: 14px;
    }
}

.options-bottom {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 95%;
    padding-top: 20px;
    height: auto;

    @media (max-width: 768px) {
        flex-direction: column;
        padding-bottom: 20px;
    }

    mat-paginator {
        border-radius: 20px;
        border: 1px solid black;
        margin: 100px 0px 50px 0px;
    }

}

.title {
    margin-top: 20px;
    margin-bottom: 50px;
    background: #12c2e9;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #f64f59, #c471ed, #12c2e9);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #f64f59, #c471ed, #12c2e9);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    width: fit-content;
    height: fit-content;
    border-radius: 25px;

    h1 {
        width: fit-content;
        height: fit-content;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        margin: 4px 4px;
        padding: 10px 10px;
        border-radius: 20px;
    }
}