.alignFlex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

.alignGrid {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 33% 33% 33%;
  gap: 10px;
  @media(max-width: 768px) {
    grid-template-columns: 100%;
    gap: 20px;
  }
}

// Todas estas son de las guías

.guideCard {
  margin: 20px 20px;
  border: 1px solid black;
  border-radius: 40px;
}

.guideInfo {
  display: flex;
  flex-direction: column;
  width: 50%;
  text-align: start;
}

.guideResume {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

mat-card-content p {
  margin: 20px 10px;
  width: 95%;
}

mat-card-content p, mat-card-header {
  margin: 20px 10px;
}

mat-card-header {
  margin: 0px 10px;
}

mat-card-actions {
  margin: 30px 10px;
}

mat-card-title, mat-card-content p, mat-card-subtitle {
  text-align: start;
  overflow-wrap: break-word;
}

img {
  margin: 0px 0px;
  width: auto;
  @media(max-width: 768px) {
    width: 100%;
    height: 100%;
  }
}

// Hasta aquí de las guías

.whiteCard {
  padding: 50px 20px;
  margin-bottom: 100px;
  margin-top: 100px;
  width: 50%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  border-radius: 20px;
  border: 1px solid black;
  @media (max-width: 768px) {
    margin-top: 10px;
    width: 95%;
  }
}

h2, h3, mat-label, p {
  text-align: center;
  width: 70%;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

mat-form-field {
  width: 90%;
  margin: 10px 5px;
}

.rating {
  width: 50%;
}

.buttonSpace {
  font-size: 16px;
  margin-top: 40px;
  margin-bottom: 10px;
}

.page {
  height: auto;
  @media (max-width: 1400px) {
    height: fit-content;
    padding-bottom: 20px;
  }
}

.optionsDivBottom {
    display: flex;
    flex-direction: row;
    padding: 10px 20px;
    justify-content: flex-start;
    width: 95%;
    height: auto;
    bottom: 50px;
    left: 20px;
    @media (max-width: 767px) {
      top: 75px;
    }
  }

h1, h2, h3, mat-label, p {
  text-align: center;
}

h2, h3, mat-label, p, input {
  font-size: 20px;
  @media (max-width: 768px) {
    font-size: 12px;
  }
}

mat-hint, strong {
  font-size: 14px;
  @media (max-width: 768px) {
    font-size: 10px;
  }
}

button {
  font-size: 20px;
  @media (max-width: 1000px) {
    font-size: 16px;
  }
  @media (max-width: 768px) {
    font-size: 14px;
  }
}