spring.application.name=microservice
spring.data.mongodb.uri=mongodb+srv://alvaroterrasamsanjosemlg:\
  IRxkCN6ci9R4JV6O@cluster0.ciheaud.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=tutodo