.alignFlex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

.alignGrid {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 33% 33% 33%;
  gap: 10px;
  @media(max-width: 767px) {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}

.guideCard {
  margin: 20px 20px;
  border: 1px solid black;
  border-radius: 40px;
}

.guideInfo {
  display: flex;
  flex-direction: column;
  width: 50%;
  text-align: start;
}

.guideResume {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

mat-card-content p {
  margin: 20px 10px;
}

mat-card-content p, mat-card-header {
  margin: 20px 10px;
}

mat-card-header {
  margin: 0px 10px;
}

mat-card-actions {
  margin: 30px 10px;
}

mat-card-title, mat-card-content p, mat-card-subtitle {
  text-align: start;
}

img {
  margin: 0px 0px;
  width: auto;
  @media(max-width: 767px) {
    width: 200px;
    height: 200px;
  }
}

.whiteCard {
  padding: 50px 20px;
  margin-bottom: 100px;
  margin-top: 50px;
  width: 50%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  border-radius: 20px;
  border: 1px solid black;
  @media (max-width: 1400px) {
    width: 75%;
  }
}

h2, h3, mat-label, p {
  text-align: center;
  width: 70%;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

mat-form-field {
  width: 90%;
  margin: 10px 5px;
}

.rating {
  width: 50%;
}

.buttonSpace {
  font-size: 16px;
  margin-top: 40px;
  margin-bottom: 10px;
}

.page {
  height: auto;
  background: #a8ff78;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #78ffd6, #a8ff78);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #78ffd6, #a8ff78);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  margin: 12px 0px;
  border-radius: 20px;
  border: 1px solid rgb(180, 160, 160);
  @media (max-width: 1400px) {
    height: fit-content;
    padding-bottom: 20px;
  }

  .optionsDivBottom {
    display: flex;
    flex-direction: row;
    padding: 10px 20px;
    justify-content: flex-start;
    width: 95%;
    height: auto;
    bottom: 50px;
    left: 20px;
    @media (max-width: 767px) {
      top: 75px;
    }
  }
  
}