.main-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.page {
  height: fit-content;
  width: 100%;
  @media (max-width: 1400px) {
    height: 85%;
  }
}

.align-grid {
  display: grid;
  width: 90%;
  grid-template-rows: 0.25fr;
  grid-template-columns: 0.25fr 0.25fr 0.25fr 0.25fr;
  gap: 20px;
  margin: 40px 0px;

  @media(max-width: 768px) {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}

img {
  align-self: center;
  justify-self: center;
  padding: 20px;
}

mat-button-toggle-group {
  margin-left: 20px;
  border-radius: 10px;
}